93 77 Reykjavik
247 335 Dublin
382 382 Londra
187 683 Lisabona
317 644 Madrid
439 455 Paris
482 397 Bruxelles
496 344 Amsterdam
524 431 Luxemburg
547 498 Berna
706 520 Ljubijana
668 614 Roma
736 463 Viena
701 422 Praga
678 357 Berlin
773 564 Sarajevo
803 598 Podgorita
822 638 Tirana
906 700 Atena
861 612 Skopje
905 598 Sofia
849 592 Pristina
835 543 Belgrad
812 487 Budapesta
953 551 Bucuresti
1014 492 Chisinau
1069 407 Kiev
853 358 Varsovia
656 266 Copenhaga
621 130 Oslo
777 148 Stockholm
941 118 Helsinki
1228 259 Moscova
1001 320 Minisk
929 288 Vilnius
912 221 Riga
929 151 Tallinn